<html xmlns:th="http://www.thymeleaf.org">     
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Progress</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
      .myForm {
          min-width: 500px;
          position: absolute;
          text-align: center;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          /*  font-size: 2.5rem*/
      }

      @media (max-width: 500px) {
          .myForm {
              min-width: 90%;
          }
      }
      label{
          font-weight:bold
      }
.required:after {
  content:" *";
  color: red;
  }
body{
   background-image: url('');
background-repeat: no-repeat;
background-size: cover;
}
  </style>
</head>
<body>
    <div id="showcase">
        
          <form method="post" th:action="@{/login}" th:object="${LoginForm}">
            <div class="myForm">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">Login
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row mb-2">
                            <div class="col-3">
                            <label for = "email" class = "col-form-label">Email</label>
                
                            </div>
                            <div class="col-9">
                                <div class="form-group">
                                    <input th:field="*{email}" type = "email" class = "form-control" placeholder = "@gmail.com">
                                </div>
                            </div>
        
                        </div>
                        <div class="row mb-2">
                            <div class="col-3">
                                
                                <label for = "password" class = "col-form-label">Password</label>
                            </div>
                            <div class="col-9">
                                <div class="form-group">
                                <input th:field="*{password}" type = "text" class = "form-control" placeholder = "a-z A-Z 0-9 @#$%&*">
                                    
                                </div>
                            </div>
                        </div> 
                        
                    <div class="card-footer">
                        <div class="row">
                            <div class="form-group">
                               <button type = "submit" class = "btn btn-primary">Submit</button>
                            </div>
                        </div>
                    </div>
                    
                </div>
                </div>
                </div>
                </form>
            </div>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>
</html> 
